{
  "name": "api-template",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "node ./src/main.js",
    "dev": "nodemon"
  },
  "nodemonConfig": {
    "watch": [
      "src"
    ],
    "ext": "js,json,env",
    "ignore": [
      "src/**/*.test.js",
      "src/**/*.spec.js",
      "node_modules"
    ],
    "exec": "node src/main.js"
  },
  "dependencies": {
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.17.1",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "pg": "^8.16.3",
    "redis": "^5.8.1",
    "sequelize": "^6.37.7",
    "winston": "^3.17.0",
    "zod": "^4.0.17"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "repository": "https://github.com/Ninochukwu/todos_app.git",
  "author": "Chinecherem Ugbelu <chinecheremugbelu@gmail.com>"
}
